@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";
@import "comment";

.mm_bijia {
    width: 100%;
    background-color: #fff;
    position: relative;
    .product_bijia {
        width: 100%;
        height: 6.67rem;
        .product_name {
            padding: .53rem .67rem 0;
            height: 2rem;
            font-size: .48rem;
            text-align: center;
        }
        .product_pic {
            width: 100%;
            img {
                width: 4.27rem;
                height: 4.27rem;
                margin: 0 auto;
            }
        }
        .collect {
            width: 1.13rem;
            height: 1.13rem;
            background-color: #91d701;
            border-radius: 50%;
            position: absolute;
            bottom: .27rem;
            right: .6rem;
            text-align: center;
            line-height: 1.11rem;
            font-size: .32rem;
            color: #fff;
            border: 1px solid #c4c4c4;
        }
    }
}

// 比价购买底部
.mm_tab {
    width: 100%;
    padding-top: .13rem;
    background-color: #fff;
    ul {
        overflow: hidden;
        height: .93rem;
        width: 100%;
        border-top: 1px solid #b32b00;
        border-bottom: 1px solid #b32b00;
        li {
            float: left;
            width: 33.3%;
            font-size: .37rem;
            text-align: center;
            line-height: .93rem;
            color: #fff;
        }
        .argu {
            border-left: 1px solid #b32b00;
            border-right: 1px solid #b32b00;
        }
        .argu,
        .appraise {
            background-color: #ffc833;
        }
        .cur {
            background-color: #ff9b19;
        }
    }
}


// 商品价钱
.mm_price {
    width: 100%;
    background-color: #fff;
    .price{
        width: 100%;
        height: 1.13rem;
        border-bottom: .01rem solid #c4c4c4;
        font-size: .32rem;
        line-height: 1.07rem;
        .p_pic {
            width: .93rem;
            height: 100%;
        }
        img {
            width: .47rem;
            margin-top: .33rem;
            margin-left: .27rem;
            // position: absolute;
            // top: 0;
            // left: 0;
        }
        .red {
            width: 2rem;
            height: 100%;
            color:#cd0117;
        }
        span{
            width: 1.6rem!important;
            height: .67rem!important;
            display: inline-block;
            width: 56px;
            height: 24px;
            border-radius: 6px;
            text-align: center;
            line-height: .6rem!important;
            background-color: #ff5500;
            color: #fff;
            font-size: .32rem!important;
            margin-right: .13rem!important;
        }

    } 
    .notes {
        width: 100%;
        height: 1.47rem;
        padding: .27rem .2rem;
        font-size: .32rem;
        color: #808385;
        // line-height: .93rem;
    }
}

// 网友评价
.mm_commont {
    width: 100%;
    background-color: #fff;
    .commomt_title {
        width: 100%;
        height: .93rem;
        background-color: #dbdbdb;
        border-top: .03rem solid #606060;
        font-size: .32rem;
        text-align: center;
        line-height: .91rem;
    }
    .commont_content {
        width: 100%;
        li {
            border-bottom: 1px solid #c4c4c4;
            padding: .2rem .2rem .07rem;
        }
    }
}

// 更多评价
.mm_more {
    width: 100%;
    height: 1.67rem;
    background-color: #fff;
    padding-top: .27rem; 
    .more-bar {
        text-align: center;
        width: 100%;
        padding: .13rem .13rem 0 .13rem;
        a{
            display: block;
            height: .8rem;
            border: .03rem solid #b4b4b4;
            border-radius: .13rem;
            line-height: .75rem;
            font-size: .32rem;
            background-image: linear-gradient(#f1f1f1,#d4d4d4);
        }
    }
}
.mm_footer {
    margin-top: 0;
}
