@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";
@import "comment";
.list_title {
    width: 100%;
    height: 1rem;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    background-image: linear-gradient(#fff, #ccc);
    overflow: hidden;
    padding: 0 .13rem;
    a {
        // display: block;
        height: 1rem;
        font-size: .32rem;
        line-height: .97rem;
    }
}

// 热门品牌排行 
.mm_remain {
    p {
        width: 100%;
        height: .93rem;
        background-color: #ededed;
        border-top: .03rem solid #bcbcbc;
        border-bottom: .03rem solid #c4c4c4;
        font-size: .27rem;
        line-height: 0.9rem;
        padding-left: .13rem;
        color: #7c3c2d;
        font-weight: 700;
    }
}

.mm_sign {
    background-color: #fff;
    width: 100%;
    li {
        width: 100%;
        height: 1.73rem;
        padding: .27rem;
        border-bottom: .03rem solid #f1f1f1;
        line-height: .53rem;
        .number {
            width: .53rem;
            height: .53rem;
            background-color: #c9c9c9;
            float: left;
            text-align: center;
            line-height: .53rem;
            color: #fff;
            font-size: 18px;
        }
        .info {
            overflow: hidden;
            padding-left: .27rem;
            .txt {
                font-size: .35rem;
                padding-bottom: .13rem;
            }
            p {
                font-size: .24rem;
                color: #82888f;
            }
        }
        .icon {
            float: right;
            font-size: .67rem;
            margin-top: .2rem;
            color: #82888f;
        }
    }
}

.list_content,
    {
    width: 100%; // height: 100px;
    background-color: #fff;
    .discount_product {
        width: 100%;
        height: 3.41rem;
        padding: .33rem .13rem;
        border-bottom: .03rem solid #f1f1f1;
        .pic {
            img {
                width: 2.67rem;
                height: 2.67rem;
            } // margin-top: .24rem;
        }
        .info {
            height: 2.67rem;
            overflow: hidden;
            padding-left: .13rem;
        }
        .info_title {
            color: #333;
            font-size: .32rem;
            p {
                margin-top: .27rem;
                color: #e61805;
            }
        }
        .info_other {
            margin-top: .27rem;
            color: #a1a1a1;
            position: relative;
            .star {
                color: #ff9314;
                font-size: .27rem;
                position: absolute;
                top: -.6rem;
                right: .29rem;
            }
        }
    }
}

.mm_comment {
    width: 100%;
    background-color: #fff;
    .com_message {
        border-bottom: .03rem solid #f1f1f1;
        width: 100%;
        padding: .33rem .13rem; // overflow: hidden;
    }
    .pro_info {
        overflow: hidden;
        .pic {
            img {
                width: 2.67rem;
                height: 2.67rem;
            }
        }
    }
    .text {
        font-size: .32rem; // float: left;
        color: #8b93a3;
        padding-left: .4rem;
        overflow: hidden;
    }
    .com_info {
        background-color: #f8f8f8;
        border: .03rem solid #e7e7e7;
        padding: .27rem;
        margin-top: .67rem;
        position: relative;
        &::after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            left: .8rem;
            top: -.2rem;
            border-bottom: .2rem solid #e7e7e7;
            border-left: .2rem solid transparent;
            border-right: .2rem solid transparent;
        }
    }
    .per_info {
        position: relative;
        overflow: hidden;
        .name {
            font-size: .24rem;
            color: #366d71;
            // overflow: hidden;
            float: left;
        }
        .star {
            color: #ff9314;
            font-size: .24rem;
            float: left;
        }
        .time {
            float: right;
            font-size: .24rem;
            color: #a49d99;
        }
    }
    .con {
        margin-top: .27rem;
    }
}