@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";
@import "comment";
.mm_header {
    background-color: #f4483e;
}

.mm_ken_content {
    width: 100%;
    padding-bottom: .67rem;
    background-color: #fff;
    .notes {
        text-align: center;
        padding: .27rem 0;
        color: #a19898;
    }
    .ken_info {
        li {
            width: 100%; // height: 4.2rem;
            border-bottom: .03rem solid #eaeaea;
            padding: .27rem;
            overflow: hidden;
            .img {
                width: 2.67rem;
                height: 2.2rem;
            }
            .info_right {
                // width: 100%;
                height: 100%;
                overflow: hidden;
                padding-left: .13rem;
                position: relative;
                .txt {
                    font-size: .32rem; // font-weight: 400;
                }
                .price {
                    font-size: .35rem;
                    font-weight: 700;
                    padding-top: .4rem;
                }
                .time {
                    padding-top: .4rem;
                    font-size: .32rem;
                    color: #ec740e;
                }
            }
        }
    }
}

.mm_mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    .pic {
        width: 2.67rem;
        height: 2.13rem;
        margin: 2.67rem auto;
        // background-color: pink;
        
    }
    span {
        font-size: 1.07rem;
        position: absolute;
        top: 3.2rem;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }
    .arrow_left{
        margin-left: -150px;
    }
    .arrow_right {
        margin-left: 150px;
        
    }
}

.mm_footer {
    margin-top: 0;
}