@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";
@import "comment";
.mm_header {
    background-color: #f4483e;
}

.mm_coupon_title {
    width: 100%;
    background-color: #fff;
    padding: .27rem 0 .67rem;
    // height: 100px;
    ul {
        overflow: hidden;
        li {
            float: left;
            width: 3.13rem;
            height: 2.13rem;
            border: .03rem solid #c4c4c4;
            margin-left: .16rem;
            margin-top: .13rem;
            border-radius: .04rem;
            padding-top: .13rem;
            img {
                width: 1.33rem;
                height: 1.33rem;
                margin: 0 auto;
            }
            p {
                padding-top: .07rem;
                text-align: center;
                font-size: .27rem;
            }
        }
    }
}

.mm_footer {
    margin-top: 0;
}