@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";
@import "comment";
.mm_details {
    width: 100%; // height: 200px;
    background-color: #fff;
    .dts_content {
        width: 100%;
        padding: .27rem;
        .title {
            font-size: .51rem;
        }
        .info {
            font-size: .32rem;
            padding: .4rem 0;
            color: #958e8c;
        }
    }
    .deta_info {
        font-size: .35rem;
        color: #464955;
        img {
            width: 2.67rem;
            height: 2.67rem;
            float: right;
            background-color: pink;
        }
    }
    .big_img {
        width: 6rem;
        height: 6rem;
        margin-top: .4rem;
        margin-bottom: .27rem;
    }
    // .data_ul {
    //     width: 3.6rem;
    //     margin: 0 auto;
    //     box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    //     #disstorck {
    //         padding: .27rem;
    //     }
    //     li {
    //         width: 100%;
    //         height: .53rem;
    //         border-bottom: 1px dashed #c4c4c4;
    //         line-height: .53rem;
    //         padding: 0 .27rem;
    //         strong {
    //             color: #f18b4b;
    //             float: right;
    //         }
    //     }
    // }
    .data_buy {
        width: 100%;
        height: .8rem;
        margin-top: .53rem;
        margin-bottom: .67rem;
        padding: 0 .27rem;
        a {
            display: block;
            width: 100%;
            height: .8rem;
            text-align: center;
            line-height: .8rem;
            color: #fff;
            font-size: .32rem;
            background-color: #ff9000;
            border-radius: .07rem;
        }
    }
    .app_img {
        margin-bottom: .4rem;
    }
    .data_publish {
        width: 100%;
        .tit {
            font-size: .32rem;
            margin-bottom: .13rem;
        }
        .reply {
            width: 100%;
            height: 2.87rem;
            padding: .13rem;
            .form {
                width: 100%;
                height: 100%;
                border: .03rem solid #c4c4c4;
                border-radius: .07rem;
            }
            textarea {
                width: 100%;
                height: 1.93rem;
            }
            .ctrl {
                overflow: hidden;
                border-top: .01rem solid #f2f2f2;
                input {
                    // margin-top: -2px;
                    float: right;
                    width: 1.73rem;
                    height: .56rem;
                    background-color: #ff841d;
                    color: #fff;
                    border: 0;
                }
            }
        }
        .list {
            .ui-border-b {
                overflow: hidden;
                height: 2.67rem;
                .userimg {
                    float: left;
                }
                .userimg>img {
                    float: left;
                    width: 1.12rem;
                    height: 1.12rem;
                    border-radius: 50%;
                }
                .con {
                    padding-top: .2rem;
                    padding-left: .13rem;
                    overflow: hidden;
                    font-size: .21rem;
                    .username {
                        float: left;
                        color: #4a86c2;
                    }
                    .time {
                        float: right;
                        color: #7e7f97;
                    }
                    .content {
                        padding-top: .13rem;
                        font-size: .24rem;
                        img {
                            display: inline-block; // float: left;
                            width: .27rem;
                            height: .27rem;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}
.mm_footer {
    margin-top: 0;
}