@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";

.mm_container {
    width: 100%;
    // max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
}

// 头部
.mm_header {
    width: 100%;
    height: 1.32rem;
    background-color: #FF841D;
    position: relative;
    border-bottom: 1px solid #ccc;
    .logo {
        width: 4.95rem;
        height: .67rem;
        background: url("../images/header_logo.png") center no-repeat;
        background-size: 4.95rem .67rem;
        position: absolute;
        top: .36rem;
        left: .27rem;
    }
    .download {
        width: .91rem;
        height: .91rem;
        background: url("../images/header_app.png");
        background-size: .91rem .91rem;
        position: absolute;
        top: .21rem;
        right: .27rem;
    }
}

// 搜索
.mm_search {
    width: 100%;
    height: 1.33rem;
    padding-right: 1.93rem;
    padding-left: .13rem;
    background-color: #fff;
    position: relative;
    button {
        width: 1.6rem;
        height: .8rem;
        background-color: #FF841D;
        border-radius: .4rem;
        font-size: .32rem;
        color: #fff;
        position: absolute;
        top: .27rem;
        right: .2rem;
    }
    input {
        width: 100%;
        height: .8rem;
        overflow: hidden;
        background-color: #f1f1f1;
        border-radius: .4rem;
        margin-top: .27rem;
        font-size: .24rem;
        padding-left: .24rem;
    }
}

// 导航
.mm_nav {
    margin-top: .27rem;
    background-color: #fff;
    ul {
        overflow: hidden;
        padding: .27rem 0;
    }
    li {
        width: 25%;
        float: left;
        margin-top: .2rem;
        &.shut{
            display:none;
        }
        img {
            width: 1.36rem;
            height: 1.36rem;
            margin: 0 auto;
        }
        p {
            text-align: center;
            margin-top: .07rem;
            font-size: .24rem;
        }
    }
}

// 公共部分
.mm_common {
    margin-top: .27rem;
    height: .93rem;
    width: 100%;
    padding: 0 .13rem;
    background-image: linear-gradient(#ffaf47,#ff9000);
    span {
        font-size: .37rem;
        color: #fff;
        line-height: 0.93rem;
    }
    img {
        width: .53rem;
        height: .53rem;
        float: right;
        margin-right: 0;
        margin-top: .2rem;
    }
}

// 折扣推荐
.mm_discount {
    width: 100%;
    // height: 100px;
    background-color: #fff;
    
    .discount_product {
        width: 100%;
        height: 3.41rem;
        padding: .33rem .13rem;
        border-bottom: .03rem solid #f1f1f1;
        .pic {
            width: 2.67rem;
            height: 2.67rem;
            // margin-top: .24rem;
        }
        .info {
            height: 2.67rem;
            overflow: hidden;
            padding-left: .13rem;
        }
        .info_title {
            color: #333;
            font-size: .32rem;
            span {
                color: #ff761a;
            }
        }
        .info_other {
            margin-top: 1.07rem;
            color: #a1a1a1;

        }
    }


    .more-bar {
        text-align: center;
        width: 100%;
        padding: .13rem .13rem 0 .13rem;
        a{
            display: block;
            height: .8rem;
            border: .03rem solid #f1f1f1;
            border-radius: .13rem;
            line-height: .75rem;
            font-size: .32rem;
            background-image: linear-gradient(#fff,#f4f4f4);
        }
    }
}


// 底部
.mm_footer {
    margin: .67rem 0;
  
    .footer_top {
        border-top: .03rem solid #c4c4c4;
        border-bottom: .03rem solid #c4c4c4;
        height: .85rem;
        line-height: .8rem;
        a {
            display: block;
            float: left;
            text-align: center;
            width: 33.3%;
            border-right: .03rem solid #c4c4c4;
            font-size: .37rem;
            &:last-child{
                border-right:none;  
                position: relative; 
            }
        }
    }

    .footer_bottom {
        margin-top: .4rem;
        text-align: center;
        font-size: .32rem;
        .app {
            color: red;
        }
        p {
            color: #5b6168;
        }
    }
}