@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";
@import "comment";

.mm_discount_list {
    width: 100%;
    background-color: #fff;
    padding-bottom: .87rem;
    li {
        width: 50%;
        height: 7rem;
        border-bottom: 1px solid #cccc;
        padding: .4rem .2rem 0;
        float: left;
        &:nth-child(odd) {
            border-right: 1px solid #cccc;
        }
        .pic {
            height: 3.73rem;
            width: 100%;
            img {
                width: 3.73rem;
                height: 3.73rem;
                margin: 0 auto;
            }
        }
        .title_txt {
            height: .93rem;
        }
        .title {
            font-size: .32rem;
            // height: .83rem;

        }
        // .info_txt {

           
        // }
        .subtit {
            font-size: .35rem;
            padding-top: .2rem;
            color: #ff6a36;
        }
        .mall {
            font-size: .27rem;
            padding-top: .13rem;
            color: #979391;
        }
     
    }
    
}

.mm_footer {
    margin-top: 0;
}