@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";
@import "comment";

.mm_container {
    background-color: #fff;
}
.mm_header {
    line-height: 1.32rem;
    .back {
        font-size: .53rem;
        float: left;
        margin-left: .4rem;
        a {
            color: #fff;
        }
    }
    .title{
        text-align: center;
        overflow: hidden;
        font-size: .6rem;
        color: #fff;
        margin-right: 1.07rem;
    }
    .download {
        float: right;
    }

}


.mm_discount {
    .discount_product {
        border-bottom: none;
    }
}

.mm_footer {
    background-color: #efefef;
}
