@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";
@import "comment";
.mm_productlist {
    width: 100%;
    background-color: #fff;
    .list_title {
        width: 100%;
        height: 1rem;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        background-image: linear-gradient(#fff, #ccc);
        overflow: hidden;
        padding:0 .13rem;
        a {
            // display: block;
            height: 1rem;
            font-size: .32rem;
            line-height: .97rem;
        }
        .active {
            display: block;
            width: 1.67rem;
            height: .8rem;
            float: right;
            text-align: center;
            margin-top: .11rem;
            background: #d0d0d0;
            border-radius: .13rem;
            background-image: linear-gradient(#d7d7d7,#f5f5f5);
            line-height: .8rem;
        }
    }


    .list_content {
        width: 100%;
        // height: 100px;
        background-color: #fff;

        .discount_product {
            width: 100%;
            height: 3.41rem;
            padding: .33rem .13rem;
            border-bottom: .03rem solid #f1f1f1;
            .pic {
                img{
                    width: 2.67rem;
                    height: 2.67rem;
                }
               
                // margin-top: .24rem;
            }
            .info {
                height: 2.67rem;
                overflow: hidden;
                padding-left: .13rem;
            }
            .info_title {
                color: #333;
                font-size: .32rem;
                p {
                    margin-top: .27rem;
                    color: #e61805;
                }
            }
            .info_other {
                margin-top: .27rem;
                color: #a1a1a1;
    
            }
        }
    }


    .list_page {
        width: 100%;
        height: 1.24rem;
        padding-top: .2rem;
        span {
            float: left;
            width: 33.3%;
            text-align: center;
            font-size: .32rem;
            a {
                width: 2.2rem;
                height: .93rem;
                display: inline-block;
                background-image: linear-gradient(#fff,#ccc);
                border-radius: 5px;
                border: 1px solid #c4c4c4;
                line-height: .93rem;
                
            }
            select {
                width: 2.2rem;
                height: .93rem;
                padding-left: .27rem;
            }
        }
    }



}