@import "veriable";
@import "normalize";
@import "base";
// @import "adapter";
@import "comment";
.mm_nav_content {
    width: 100%;
    background-color: #fff;
    padding: .13rem 0 .67rem;
    .nav_content {
        width: 7rem;
        padding: 0 .27rem;
        margin: 0 auto;
        ul {
            overflow: hidden;
        }
        li {
            height: .8rem;
            float: left;
            border: .03rem solid #c4c4c4;
            background-color: #f4f4f4;
            margin-right: .13rem;
            margin-top: .13rem;
            a {
                padding: 0 15px;
                display: inline-block;
                line-height: .75rem;
                font-size: .32rem;
                img {
                    width: .47rem;
                    height: .47rem;
                    float: left;
                    margin-right: .13rem;
                    margin-top: .13rem;
                }
            }
        }
    }
}
.mm_footer {
    margin-top: 0;
}