@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

/*------------- S reset css  重置默认的一些样式  浏览器子自带的  目的是保持各种终端显示一致 -----------------*/
@charset "utf-8";
html {
    background: #fff;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    /*设置所有的盒子的宽度以边框开始计算*/
    -webkit-box-sizing: border-box;
    /*要兼容 webkit 浏览器内核厂商 这种情况一般是老的移动端浏览器*/
    box-sizing: border-box;
}
html, body {
    background: #f7f7f7;
    color: @font-color;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,::before,::after{
    margin: 0;
    padding: 0;
    /*在移动端特殊的设置*/
}
input, select, textarea {
    font-size: 100%
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
fieldset, img {
    border: 0
}
del {
    text-decoration: line-through
}
address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: 500
}
ol, ul {
    list-style: none
}
caption, th {
    text-align: left
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 500
}
ins,a{
    text-decoration: none;
    color: @font-color;
}
a:hover{
    color: @font-color;
}
input,textarea{
    border: none;
    outline: none;
    resize: none;
    /*特殊的属性定义  清除浏览器给input自带的样式*/
    -webkit-appearance: none;/*组件默认的样式空*/
}
/*------------- E  reset css  重置默认的一些样式  浏览器子自带的  目的是保持各种终端显示一致 -----------------*/


/*------------- S common css  也就是我们公用的css -------------*/
.f-left{
    float: left;
}
.f-right{
    float: right;
}
.clearfix::after,
.clearfix::before{
    content: ".";
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.w33 { width: 33.3333%; }
.w50 { width: 50%; }
/*------------- E common css  也就是我们公用的css -------------*/


/*------------- S 组件集 -------------*/

/* mheader 公共顶部栏  */
.mheader {
    width: 100%;
    background: @main-color;
    height: 44*@base;
    a {
        padding: 10*@base 12*@base;
        height: 100%;
    }
    img {
        height: 24*@base;
    }
    .mh-app{
        padding: 6*@base 12*@base;
        img {
            height: 32*@base;
        }
    }
    .mh-back{
        padding: 14*@base;
        img {
            height: 16*@base;
        }
    }
    .mh-title {
        text-align: center;
        overflow: hidden;
        height: 44*@base;
        line-height: 44*@base;
        .font-size(40);
        color: #fff;
        font-weight: bold;
    }
}

/* minput 公共顶部搜索框 */
.minput {
    width: 100%;
    height: 50*@base;
    padding: 10*@base;
    position: relative;
    border-bottom: 1px solid @line-color;
    background: #fff;
    .minput-inp {
        position: relative;
        height: 30*@base;
        width: 100%;
        .inp {
            // 这里设成绝对定位 top 0 是因为 input标签 会向下跑偏 1px
            position: absolute;
            top: 0;
            border-radius: 15*@base;
            background: #f1f1f1;
            padding: 0 15*@base;
            height: 30*@base;
            line-height: 30*@base;
            width: 100%;
            .font-size(32);
        }
    }
    .input-bt {
        .bt {
            position: absolute;
            top: 10*@base;
            right: 10*@base;
            height: 30*@base;
            line-height: 30*@base;
            width: 63*@base;
            border-radius: 15*@base;
            .font-size(32);
            color: #fff;
            background: @main-color;
        }
    }
}

/* mnav 公共图标导航 */
.mnav {
    background: #fff;
    overflow: hidden;
    .mnav-list {
        width: 100%;
        margin-top: 10*@base;
        &.contains {
            height: 190*@base;
            overflow: hidden;
        }
        li {
            float: left;
            width: 25%;
        }
        a {
            width: 100%;
            display: block;
            padding-top: 10*@base;
            padding-bottom: 10*@base;
        }
        img {
            width: 50*@base;
            margin: 0 auto;
            display: block;
        }
        p {
            width: 100%;
            text-align: center;
            margin-top: 3*@base;
            height: 22*@base;
            line-height: 22*@base;
            .font-size( 26 );
        }
    }
}

/* mdaohang 公共三级导航 */
.mdaohang {
    overflow: hidden;
    height: 40*@base;
    width: 100%;
    background-color: #5a5a5a;
    border: 1px solid #ddd;
    ul {
        width: 100%;
        height: 40*@base;
        overflow: hidden;
        padding: 0 10*@base;
        li {
            max-width: 40%;
            float: left;
        }
        a {
            overflow: hidden;
            display: inline-block;
            height: 40*@base;
            line-height: 40*@base;
            padding: 0 2*@base;
            .font-size(32);
            color: white;
        }
    }
}

/* mbrief 导航列表模板 */
.mbrief {
    width: 100%;
}
.mbrief-list {
    width: 100%;
    padding: 5*@base;
}
.mbrief-list-item {
    display: block;
    width: 100%;
    background: #fbfbfb;
    .tit {
        width: 100%;
        background: #eee;
        border-bottom: 1px solid #bbb;
        a {
            display: block;
            padding-left: 16*@base;
            width: 100%;
            height: 40*@base;
            line-height: 40*@base;
            .font-size(32);
            color: #000;
            font-weight: bold;
        }
    }
    &:first-child > .tit {
        border-radius: 4*@base 4*@base 0 0;
    }
    &:last-child > .tit {
        border-radius: 0 0 4*@base 4*@base;
    }
    .info {
        width: 100%;
        display: none;
        ul {
            width: 100%;
            border-left: 1px solid #ccc;
        }
        li {
            float: left;
        }
        a {
            width: 100%;
            display: block;
            line-height: 40*@base;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            color:#333;
        }
    }
}

/* mfooter 公共底部部分 */
.mfooter {
    margin-top: 10*@base;
    width:100%;
    // 底部按钮
    .mft-bts {
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        a {
            text-align: center;
            display: inline-block;
            float: left;
            width: 30%;
            height: 34*@base;
            line-height: 34*@base;
            border-right: 1px solid #c4c4c4;
            .font-size(28);
            &:last-child {
                width: 40%;
                border-right: 0;
            }
        }
        .bt-totop {
            img {
                height: 15*@base;
                width: 15*@base;
                vertical-align: middle;
                margin-top: -4*@base;
                margin-right: 4*@base;
            }
        }
    }
    // 底部信息
    .mft-msg {
        padding: 20*@base;
        p {
            text-align: center;
            .font-size(24);
            color: #666;
        }
        a {
            .font-size(24);
            color: #666;
        }
    }
}

/* 底部查看更多按钮  */
.mmore {
    width: 100%;
    padding: 10*@base;
    text-align: center;
    .mmore-bt {
        display: block;
        width: 100%;
        height: 30*@base;
        line-height: 30*@base;
        .font-size(26);
        color: #000;
        border: 1px solid #999;
        border-radius: 4px;
        background: #f4f4f4;
        background-image: linear-gradient(#ffffff, #f4f4f4);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
    }
}

/* 底部分页选择 */
.mfenye {
    width: 100%;
    padding: 10*@base 0;
    background: #fff;
    display: table;
    table-layout: fixed;
    > div {
        width: 100%;
        padding: 5*@base;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    a {
        display: block;
        width: 100%;
        .font-size(28);
        line-height: 30*@base;
        height: 32*@base;
        border: 1px solid #bababa;
        border-radius: 5px;
        background-color: #d4d4d4;
        background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
        box-shadow: 0 0 1px #666;
    }
    select {
        min-width: 80*@base;
        height: 32*@base;
        .font-size(36);
        option {
            .font-size(36);
        }
    }
}


/* 品牌列表展示 */
.brandall {
    width: 100%;
}
.brand-tit {
    height: 40*@base;
    .font-size(32);
    line-height: 40*@base;
    background: #eee;
    padding-left: 10*@base;
    color: #874604;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 2px #ddd;
}
.brand-con {
    .mbrand-list {
        background: #fff;
        width: 100%;
        border: 1px solid #ccc;
        box-shadow: 0px 2px 2px #ccc;
    }
    li {
        width: 100%;
        padding-left: 15*@base;
        padding-right: 15*@base;
    }
    a {
        padding-right: 10*@base;
        display: block;
        width: 100%;
        height: 40*@base;
        line-height: 40*@base;
        .font-size(32);
        font-weight: bold;
        border-bottom: 1px solid #ccc;
        .micon {
            .font-size(28);
            float: right;
        }
    }
}
.brand-distop {
    .mbrand-list {
        background: #fff;
        width: 100%;
        border: 1px solid #ccc;
        box-shadow: 0px 2px 2px #ccc;
    }
    li {
        width: 100%;
    }
    a {
        padding: 15*@base;
        display: block;
        width: 100%;
        .font-size(32);
        border-bottom: 1px solid #ccc;
        .num {
            margin-top: 5*@base;
            height: 20*@base;
            width: 20*@base;
            background: #c9c9c9;
            line-height: 20*@base;
            text-align: center;
            color: #fff;
            &.top1 {
                background: #f10e0e;
            }
            &.top2 {
                background: #ff9314;
            }
            &.top3 {
                background: #8adf5b;
            }
        }
        .micon {
            .font-size(28);
            float: right;
            margin-top: 15*@base;
        }
        .info {
            overflow: hidden;
            padding-left: 10*@base;
            .tit {
                color: #000;
                line-height: 20*@base;
                height: 20*@base;
            }
            .sell {
                margin-top: 2*@base;
                color: #999999;
                line-height: 20*@base;
                height: 20*@base;
            }
        }
    }
}
.brand-pro {

}

/* mtab tab 栏组件 */
.mtab {
    @border-color: #c14d00;
    width: 100%;
    ul {
        width: 100%;
        border-top: solid 1px @border-color;
        border-bottom: solid 1px @border-color;
    }
    li {
        border-left: solid 1px @border-color;
        text-align: center;
        display: block;
        float: left;
        background-color: #ffbb00;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffd050),to(#ffbb00));
        &:first-child {
            border-left: none;
        }
        &.current {
            background-color: #FFBB02;
            background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
        }
        a {
            display: block;
            width: 100%;
            line-height: 36*@base;
            height: 36*@base;
            color: #fff;
            .font-size(30);
        }
    }
}

/* 评价组件 mpingjia */
.mpingjia {
    width: 100%;
    background: #fff;
    font-family: arial;
    .pj-tit {
        border-top: 4*@base solid #7a7a7a;
        h3 {
            border-top: 1*@base solid #fff;
            text-align: center;
            background: #dbdbdb;
            .font-size(28);
            line-height: 34*@base;
            height: 34*@base;
            color: #000;
        }
    }
    .pj-body {
        width: 100%;
    }
    .pj-list {
        padding: 10*@base;
        width: 100%;
    }
    .pj-list-item {
        padding: 20*@base 5*@base;
        border-bottom: 1px solid #ddd;
        width: 100%;
        float: left;
        .tit {
            span {
                display: block;
                line-height: 18*@base;
                height: 18*@base;
                overflow: hidden;
                color: #999;
                .font-size(28);
            }
            .f-right {
                text-align: right;
            }
        }
        .info {
            line-height: 22*@base;
            .font-size(28);
            padding-top: 5*@base;
            color: #000;
        }
    }
}

/* mproduct 产品展示 公共部分 start  */
.mproduct {
    background: #fff;
}
// 产品展示标题栏
.mpro-tit {
    width: 100%;
    height: 35*@base;
    background-color: #ff9000;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
    a {
        width: 100%;
        display: block;
    }
    .tit {
        height: 35*@base;
        line-height: 35*@base;
        padding-left: 10*@base;
        .font-size(36);
        color: #fff;
    }
    .more {
        margin-top: 7*@base;
        margin-right: 10*@base;
        height: 20*@base;
        width: 20*@base;
    }
}
// 产品展示列表
.mpro-list {
    width: 100%;
}
.mpro-list-item {
    float: left;
    width: 100%;
    a {
        width: 100%;
        padding: 14*@base 8*@base;
        display: block;
    }
    .mitem-left {
        float: left;
        img {
            height: 100*@base;
            width: 100*@base;
        }
    }
    .mitem-info {
        @price-color: #ff6c00;  // 商品价格颜色
        @info-color: #a1a1a1; // 底部文字颜色
        min-height: 100*@base;
        overflow: hidden;
        padding-left: 10*@base;
        // 信息标题部分
        .tit {
            color: #333;
            word-break: break-all; // 自动换行
            min-height: 57*@base;
            .font-size(30);
            line-height: 19*@base;
            span {
                word-break:keep-all;
                color: @price-color;
            }
        }
        // 信息底部部分
        .other {
            margin-top: 8*@base;
            color: @info-color;
            padding-right: 5*@base;
        }
        .mall {
            .font-size(24);
            float: left;
        }
        .comment {
            float: right;
            .font-size(24);
            height: 15*@base;
            line-height: 15*@base;
            position: relative;
            padding-left: 20*@base;
            .icon-comment {
                position: absolute;
                top: 0;
                left: 0;
                width: 14*@base;
                height: 15*@base;
                display: inline-block;
                margin-right: 4*@base;
                background: url('../images/comment.svg');
                background-size: 14*@base 15*@base;
            }
        }
    }
}
.mpro-list-2rol-item {
    float: left;
    width: 50%;
    a {
        width: 100%;
        padding-left: 8*@base;
        padding-top: 12*@base;
        display: block;
    }
    .mitem-top {
        img {
            margin: 10*@base auto;
            display: block;
            width: 140*@base;
            height: 140*@base;
        }
    }
    .mitem-info {
        .font-size(24);
        padding: 10*@base 8*@base;
        .tit {
            font-weight: bold;
            .font-size(28);
            color: #333;
            line-height: 18*@base;
            height: 36*@base;
            overflow: hidden;
            word-break: break-all;
        }
        .price {
            line-height: 18*@base;
            height: 18*@base;
            word-break: break-all;
            overflow: hidden;
            color: @price-color;
        }
        .mall {
            .font-size(24);
            color: @font-grew;
        }
    }
}

/* productlist 产品列表加在 mproduct上 (重写自定义模板) */
.productlist {
    background-color: #fff;
    .mpro-list-item {
        .mitem-left {
            img {
                width: 120*@base;
                height: 120*@base;
            }
        }
        .mitem-info {
            .tit {
                line-height: 28*@base;
                height: 56*@base;
                .font-size(30);
                color: #333;
                overflow: hidden;
            }
            .price {
                color: #ed0000;
                .font-size(36);
                em {
                    .font-size(24);
                }
            }
            .other {}
        }
    }
}
/* mproduct 产品展示 公共部分 end  */

/* mprodetail 商品详情 */
.mprodetail {
    width: 100%;
    background: #fff;
    padding: 10*@base;
    .d-pic {
        padding: 10*@base 0;
        img {
            width: 160*@base;
            height: 160*@base;
            display: block;
            margin: 0 auto;
        }
    }
    .d-tit {
        .font-size(32);
        color: #575757;
    }
    .d-info {
        margin-top: 5*@base;
        width: 100%;
        color: #575757;
        ul {
            width: 100%;
        }
        li {
            float: left;
            line-height: 24*@base;
            height: 24*@base;
        }
        .price i{
            color: #fe0000;
            font-style: normal;
        }
        .sales {
            color: #a1a1a1;
        }
        .comment {
            color: #a1a1a1;
        }
    }
}

/* 产品展示部分 */
.mproductshow {
    background: #fff;
    padding: 5*@base 10*@base;
    .tit {
        font-weight: bold;
        h3 {
            .font-size(36);
            font-weight: bold;
            line-height: 18*@base;
            margin: 10*@base auto 5*@base auto;
        }
        .price {
            line-height: 15*@base;
            color: #ff6c00;
            .font-size(30);
        }
    }
    .info {
        color: #999999;
        margin: 12*@base auto;
        span {
            padding: 0 5*@base;
        }
        .say  a{
            color: #4682c5;
        }
    }
    .content {
        .pic {
            float: right;
            & img {
                width: 120*@base;
                height: 120*@base;
            }
        }
        .con {
            .font-size(32);
            word-break: break-all;
            line-height: 24*@base;
            color: #606060;
        }
        .lpic {
            text-align: center;
            img {
                max-width: 100%;
                min-width: 200*@base;
            }
        }
    }
    .city {
        text-align: center;
        padding-top: 20*@base;
        ul {
            display: inline-block;
            border-radius: 4px;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
            li {
                text-align: center;
                border-bottom: 1px dotted #c0c0c0;
                line-height: 22*@base;
            }
            a {
                padding: 0 10*@base;
                display: block;
                &:hover {
                    background: #f7f6f4;
                }
                span {
                    padding: 0 10*@base;
                    text-align: left;
                }
            }
            strong {
                float: right;
                text-align: right;
                padding: 0 10*@base;
                margin-left: 20*@base;
                color: #f27b04;
            }
        }
    }
    .golink {
        width: 100%;
        padding: 20*@base 10*@base;
        a {
            display: block;
            width: 100%;
            height: 40*@base;
            line-height: 40*@base;
            text-align: center;
            background: #FF9000;
            color: white;
            border-radius: 3*@base;
            .font-size(32);
        }
    }
    /* 评论区 */
    .comment {
        .tit {
            .font-size(32);
            padding: 6*@base 6*@base;
            line-height: 30*@base;
        }
        /* 发表评论 */
        .reply {
            .form {
                width: 100%;
                border: 2px solid #ECEAE8;
                border-radius: 2*@base;
                padding-top: 4*@base;
                padding-left: 4*@base;
                textarea {
                    width: 100%;
                    resize: none;
                    border: none;
                    height: 70*@base;
                    line-height: 22*@base;
                    .font-size(28);
                }
            }
            .ctrl {
                background: #fbfbfb;
                height: 36*@base;
                margin-left: -4*@base;
                position: relative;
                input {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background: #ff841d;
                    border: 2px solid #ff841d;
                    width: 100*@base;
                    height: 36*@base;
                    border-radius: 2*@base;
                    color: white;
                    .font-size(32);
                }
            }
        }
        .list {
            width: 100%;
            ul {
                width: 100%;
            }
            li {
                padding: 18*@base 10*@base;
            }
            .userimg {
                width: 40*@base;
                float: left;
                overflow: hidden;
                img {
                    width: 40*@base;
                    height: 40*@base;
                    border-radius: 20*@base;
                }
            }
            .con {
                padding-left: 10*@base;
                overflow: hidden;
            }
            .name {
                padding-bottom: 6*@base;
            }
            .username {
                color : #5997c0;
                .font-size(26);
                float: left;
            }
            .time {
                text-align: right;
                float: right;;
            }
            .content {
                word-break: break-all;
                .font-size(30);
                color: #606060;
                line-height: 20*@base;
            }
        }
    }
}
/*------------- E 组件集 -------------*/

/*------------- S 字体图标库 ----------------*/
@font-face {font-family: "miconfont";
    src: url('../font/miconfont.eot?t=1480476053297'); /* IE9*/
    src: url('../font/miconfont.eot?t=1480476053297#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/miconfont.woff?t=1480476053297') format('woff'), /* chrome, firefox */
    url('../font/miconfont.ttf?t=1480476053297') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/miconfont.svg?t=1480476053297#miconfont') format('svg'); /* iOS 4.1- */
}
.micon {
    font-family:"miconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.micon-xiangxiajiantou:before { content: "\e65e"; }
.micon-xiangyoujiantou:before { content: "\e65f"; }
/*------------- E 字体图标库 ----------------*/


/*------------- S 其他 ----------------*/
/* 比价 */
.bjshop {
    background: #fff;
    .bjnote {
        border-top: 1px solid gray;
        .font-size(24);
        color: #888;
        padding: 8*@base 10*@base;
        line-height: 18*@base;
    }
}
/*------------- E 其他 ----------------*/









