.mmm_container{
    background-color: #f1f1f1;
}
.mmm_header{
    background-color: #e92322;
}
.bcj_main{
    width: 100%;
    .bcj_tab{
        width: 100%;
        height: 1.07rem;
        background-color: #fff;
        overflow: hidden;
        ul#wrapper {
            width: 20rem;
            li{
                width: 1.53rem;
                height: 1.07rem;
                float: left;
                text-align: center;
                border-bottom: 2px solid transparent;
                a{
                    margin: 0;
                    line-height: 1.07rem;
                    display: inline-block;
                    font-size: .37rem;
                    color: #666;
                }     
            }
            li.active{
                border-bottom: 2px solid red;

            }
        }
    }
    .tab_pro{
        width: 100%;
        ul li{
            width: 100%;
            padding: .13rem;
            margin-top: .13rem;
            background-color: #fff;
            .tab_img{
                width: 35%;
                height: 3.33rem;
                // background-color: rgba(108, 211, 236, 0.644);
                img{
                    width: 100%;
                }
            }
            
            .tab_con{
                width: 65%;
                padding-left: .13rem;
                color: #666;    
                font-size: .32rem;
                .txt{
                    color: #666;
                    margin-bottom: .27rem;
                }
                .price{
                    color: #e92322;
                    font-size: .4rem;
                    margin-bottom: .27rem;
                    del{
                        font-size: .32rem;
                        color: #ccc;
                        margin-left: .27rem;
                    }
                    em{
                        font-style: normal;
                    }
                }
                .bar{
                    width: 100%;
                    margin-bottom: .4rem;
                    i{
                        span{
                            width: 35%;
                            text-align: center;
                            line-height: .4rem;
                            background-color: #FFB7B7;
                            border: 1px solid #e92322;
                            border-radius: .2rem;
                            display: inline-block;
                            height: .4rem;
                        }
                    }
                    b{
                        font-weight: 400;
                        padding-left: .27rem;
                    }
                }
                i{
                    font-style: normal;
                }
                .quan{
                    width: 100%;
                    .yhq{
                        width: 50%;
                        height: .67rem;
                        text-align: center;
                        line-height: .67rem;
                        float: left;
                        border: 2px dashed #FF5E5D;
                        a{
                            color: #e92322;
                        }
                    }
                    .link{
                        margin-top: .13rem;
                        width: 30%;
                        float: right;
                        height: .53rem;
                        text-align: center;
                        line-height: .53rem;
                        background-color: #FF5E5D;
                        border-radius: .13rem;
                        a{
                            color: #fff;
                        }

                    }
                }
            }
        }
    }

}