.bj_content{
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    .showbox{
        .title{
            width: 100%;
            padding: .67rem 10%;
            font-size: .47rem;
            text-align: center;
        }
        .pro_pic{
            img{
                width: 40%;
                margin: 0 auto;
            }
            margin-bottom:1.33rem;
        }
        i{
            display: block;
            width: 1.13rem;
            height: 1.13rem;
            border-radius: 50%;
            font-size: .32rem;
            color: #fff;
            font-style: normal;
            line-height: 1.13rem;
            text-align: center;
            background-color: #91D701;
            position: absolute;
            top:5.67rem;
            right: .67rem;
        }
    }
    .nav_tab{
        width: 100%;
        height: .93rem;
        background-color: pink;
        overflow: hidden;
        .tab{
            width: 33.33%;
            font-size: .4rem;   
            float: left;
            text-align: center;
            line-height: .93rem;
            background-color: #FFC833;
            
        }
        .active{
            background-color: #FF9B19;
        }
    }
    .price{
        width: 100%;
        height: 1.13rem;
        line-height: 1.13rem;
        font-size: .32rem;
        td:nth-child(2){
            width:60%;
        }
        td:first-child{
            width: 10%;
            img{
                width: .47rem;
                float: right;
                margin: .33rem .13rem;
            }
        }
        .red{
            color: #e92322;
            width: 15%;
        }
        td:last-child{
            padding-right: .4rem;
        }
    }
    .care{
        width: 100%;
        height: 1.33rem;
        line-height: .53rem;
        padding: .13rem .27rem;
        font-size: .32rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        color: #666;

    }
    .pingjia{
        .dialog{
            height: 1.07rem;
            width: 100%;
            text-align: center;
            line-height: 1.07rem;
            font-size: .4rem;
            background-color: #ccc;  
            border-top: 1px solid #000;
        }
        .textarea{
            width: 100%;
            .item{
                border-bottom: 1px solid #ccc;
                padding: .27rem .27rem;
                .user{
                    width: 100%;
                    height: .4rem;
                    font-size: .27rem;
                    line-height: .4rem;
                    text-align: right;
                }
                .from{
                    width: 100%;
                    height: .4rem;
                    font-size: .27rem;
                    line-height: .4rem;
                    text-align: right;
                }
                .text{
                    line-height: .4rem;
                    font-size: .27rem;
                }
            }
        }
    }
    
}