.brand_main{
    width: 100%;
    .title{
        width: 100%;
        height: 1.07rem;
        line-height: 1.07rem;
        padding-left: .13rem;
        float: left;
        font-size: .32rem;
        background-color: #eee;
        i{
           font-style: normal; 
        }
    }
    .brandRank{
        .list_content{
            width: 100%;
            float: left;
            ul{
                width: 100%;
                li{
                    width: 100%;
                    padding: .27rem;
                    border-bottom: 1px solid #ccc;
                    a .list_li{
                        width: 100%;
                        overflow: hidden;
                      
                        .list_title{
                            width: 82%;
                            float: left;
                            padding-left: .4rem;
                            .txt{
                                color: #000;
                            }
                            p{
                                height: .67rem;
                                font-size: .32rem;
                                padding: 0;
                                margin: 0;
                                color: #666;
                                line-height: .67rem;
                            }
    
                        }
                        .icon{
                            width: 10%;
                            height: 1.33rem;
                            line-height: 1.33rem;
                            // background-color: green;
                            float: left;
                            overflow: hidden;
                            i{
                                font-size: 20px;
                                color: #666;
                                float: right;
                                font-weight: 700;
                            }
                        }
                    }
                }
                .numb{
                    width: .53rem;
                    height: .53rem;
                    line-height: .53rem;
                    text-align:center;
                    background-color: #ccc;
                    font-size: .37rem;
                    color: #fff;
                    float: left;
                }
                li:first-child{
                   .numb{
                    background-color: red;
                   }
                }
                li:nth-child(2){
                    .numb{
                        background-color: #e90;
                    }
                }
                li:nth-child(3){
                    .numb{
                        background-color: rgb(61, 161, 58);
                    }
                }
            }
        }
    }
    .saleRank{
      width: 100%;
      .sale_product{
        width: 100%;
        ul li{
            width: 100%;
            float: left;
            padding: .27rem .13rem .4rem;
            border-bottom: 1px solid #ccc;
            .pro_img{
                width: 30%;
                height:2.67rem;
                padding: .13rem;
                float: left;
                img{
                    width: 90%;
                    margin: 0 auto;
                }
                
            }
            .pro_info{
                width: 70%;
                float: left;
                height: 2.67rem;
                font-size: .32rem;
                color: #000;
                line-height: .47rem;
                .price{
                    margin: .27rem 0;
                    color: #e92322;
                    .star{
                        float:right;
                        margin-right: .27rem;
                        i{
                            font-size: 12px;
                            color: #f90;
                        } 
                    }
                   
                }
                .icon{
                    color: #666;
                }
            }
        }
      }
    }
    .newcom{
        .com_main{
            width: 100%;
            ul li{
                width: 100%;
                float: left;
                padding: .27rem .13rem .4rem;
                border-bottom: 1px solid #ccc;
                .img{
                    width: 30%;
                    height:2.67rem;
                    padding: .13rem;
                    float: left;
                    img{
                        width: 90%;
                        margin: 0 auto;
                    }
                    
                }
                .com_info{
                    width: 70%;
                    float: left;
                    height: 2.67rem;
                    font-size: .32rem;
                    color: #000;
                    line-height: .47rem;
                    .price{
                        margin: .27rem 0;
                        color: #e92322;
                        .star{
                            float:right;
                            margin-right: .27rem;
                            i{
                                font-size: 12px;
                                color: #f90;
                            } 
                        }
                       
                    }
                    .icon{
                        color: #666;
                    }
                }
                .pinglun{
                    width: 100%;
                    background-color: #eee;
                    // height: 4rem;
                    float: left;
                    padding: .4rem;
                    color: #666;
                    position: relative;
                    font-size: .32rem;
                    border: 1px solid #ccc;
                    border-radius: .13rem;
                    >i{
                        font-size: 20px;
                        color: #ddd;
                        position: absolute;
                        top: -.35rem;
                        left: .53rem;
                    }
                    .user{
                        i{
                            color: #f90;
                            font-size:.16rem;
                        }
                    }
                    .contain{
                        font-size: .13rem;
                        margin-top: .27rem;
                    }
                }
            }
        }
    }
}