
// 整体
.mmm_container{
    width: 100%;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
}
// 头部
.mmm_header{
    width: 100%;
    min-width: 320px;
    max-width: 750px;
    height: 1.33rem;
    background-color: #ff841d;
    position: relative;
    .logo{
        width: 4.95rem;
        height: .67rem;
        padding: .27rem .4rem;
        // 此处一定注意background覆盖问题
        background: url('../images/header_logo.png') no-repeat center center;
        background-size: 4.95rem .67rem;
        position: absolute;
        top: .33rem;
        left: .27rem;
    }
    .download{
        width: .93rem;
        height: .93rem;
        background: url('../images/header_app.png') no-repeat center center;
        background-size: .93rem .93rem;
        position: absolute;
        top: .21rem;
        right: .27rem;
    }
}
// 搜索框
.mmm_search{
    width: 100%;
    background-color: #fff;
    .search_input{
        width: 7.63rem;
        height: .73rem;
        line-height: .73rem;
        margin: .33rem .27rem;
        background-color: #f1f1f1;
        border-radius: .37rem;
        font-size: .24rem;
        
    }
    .search_btn{
        width: 1.73rem;
        height: .73rem;
        text-align: center;
        line-height: .73rem;
        padding: 0;
        margin: .33rem 0;
        border-radius: .37rem;
        background-color: #ff841d;
        border: 1px solid transparent;
        font-size: .32rem;
        color: #fff;
    }
}
// 底部
.mmm_footer{
    padding: .67rem 0;
    width: 100%;
    background-color: #f1f1f1;
    .foot_nav{
        width: 100%;
        font-size: .32rem;
        height: .93rem;
        line-height: .93rem;
        // background-color: rgb(151, 33, 33);
        ul li{
            float: left;
            text-align: center;
            width: 33.33%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        ul li a{
            color: #666;
        }
        li.br{
            border-right: 1px solid #ccc;
        }
    }
    .foot_text{
        text-align: center;
        margin-top: .4rem;
        p{
            padding: 0;
            margin: 0;
            color:#666;
        }
        .link-t{
            a{
                color: #e92322;
            }
            span{
                padding:0 .13rem;
            }
        }
        .link{
            font-size: .27rem;
        }
    }
}
// 产品
.mmm_product{
    width: 100%;
    background-color: #fff;
    margin-top: .27rem;
    .pro_title{
        width: 100%;
        height: .93rem;
        background-color: #ff9e22;
        position: relative;
        h4{
            padding-left: .27rem;
            line-height: .93rem;
            font-size: .37rem;
            color: #fff;
            font-weight: normal;
        }
        .more{
            position: absolute;
            top: .16rem;
            right: .27rem;
            width: .61rem;
            height: .61rem;
            background: url('../images/more.png') no-repeat center center;
            background-size: .61rem .61rem;
        }
    }
    .pro_content{
        width: 100%;
        background-color: #fff;
        ul li{
            width: 100%;
            padding: .4rem  .13rem ;
            border-bottom: 1px solid #ccc;
            // background-color: pink;
            .pro_img{
                width: 25%;
                font-size: .32rem;
                background-color: pink;
            };
            .pro_info{
                width:75%;
                height: 2.4rem;
                // background-color: green;
                padding-left: .27rem;
                position: relative;
                color: #666;
                .info_title{
                    font-size: .32rem;
                    line-height: .4rem;
                    .prize{
                        color: #ff841d;
                        padding: 0 10px;
                    }
                }
                .info_other{
                    width: 100%;
                    padding-right: 30px;;
                    position: absolute;
                    bottom: .4rem;
                    font-size: .16rem;
                    .time{
                        // position: absolute;
                        left: 0;
                    }
                    .com{
                        // position: absolute;
                        right: 0;
                    }
                }
            }
        }
    }
    
}
.btn_more{
    margin: .13rem .13rem;
    background-color: #f1f1f1;
    height: .8rem;
    width: 97%;
}
.cate_nav{
    width: 100%;
    height: .93rem;
    line-height: .93rem;
    font-size: .32rem;
    border-top: 1px solid #ccc;
    background: linear-gradient(#fff,#ccc);
    ol{
        float: left;
        padding-left: .27rem;
        li{
            float: left;
            a{
                color: #000;;
            }
        }
    }
    button{
        float: right;
        margin-right: .27rem;
        transform: translateX(-.27rem);
        margin: 0;
        padding: .13rem .27rem;
        margin-top: .13rem;
        background-color: #eee;
        box-shadow: 0 0 .13rem .05rem inset #ccc;

    }

}

.page{
    width: 100%;
    height: 2rem;
    padding-top: .27rem;
    padding-bottom: .4rem;
    .btn_prev,
    .btn_next,
    .list_page{
        line-height: .93rem;
        font-size: .4rem;
        width: 33.33%;
        float: left;
        button{
            margin: 0 .53rem;
            width: 2rem;
            padding: 10px 0;
            background-color: #e0e0e0;
        }
    }
    .list_page{
        span.page_box{
            display: block; 
            width: 2.67rem;
            text-align: center;
            i{
                position: absolute;
                padding: 0 .07rem;
            }
        }
        select{
            border: 1px solid #000;
            width: 2.2rem;
            height: .93rem;
            text-align: center;
            margin: 0 .67rem;
            border: 1px solid #000;
        }
    }
}