// 省钱购详情页
.sqg_detail{
    width: 100%;
    padding: .27rem ;
    background-color: #fff;
    .detail_title{
        width: 100%;
        padding-top: .13rem;
        h4{
            font-size: .47rem;
        }
    }
    .detail_icon{
        font-size: .24rem;
    } 
    .detail_com{
        margin-top: .4rem;
        font-size: .37rem;
        line-height: .67rem;
        img{
            width: 30%;
            float: right;
        }
    }
    .detail_area{
        width: 100%;
            ul#disstorck{
            width: 3.77rem;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px 1px #666;
            padding: .27rem .4rem;
            margin: 0 auto;
                li{
                    width: 2.67rem;
                    height: .53rem;
                    margin: 0 auto;
                    border-bottom: 1px dashed #ccc;
                    a{
                        display: block;
                        color: #666;
                        span{
                            font-size:.24rem;
                            overflow: hidden;
                        }
                        strong{
                            font-weight: 700;
                            color: #f90;
                            float: right;
                        }
                    }
                }
            }
    }  
    .detail_img{
        width: 60%;
    }
    .detail_btn{
        width: 8.93rem;
        margin: .27rem auto;
        height: .83rem;
        background-color: #f90;
        border-radius: .07rem;
        text-align: center;
        line-height: .83rem;
        font-size: .4rem;
        color: #fff;
    }
    .detail_pinlun{
        width: 100%;
        margin-top: .27rem;
        .tit{
            font-size: .32rem;
            padding: .13rem 0;
        }
        .list {
            .ui-border-b{
                overflow: hidden;
                margin: .27rem 0;
                .userimg{
                    width: 15%;
                    float: left;
                    img{
                        height:1.33rem;
                        width: 1.33rem;
                        border-radius: 50%;
                        
                    }
                }
                .con{
                    width: 85%;
                    float: left;
                    font-size:.32rem;
                    .name{
                        width: 100%;
                        font-size: .27rem;
                        line-height: .67rem;
                        overflow: hidden;
                        float: left;
                        .username{
                            float: left;
                            color: #09d;
                        }
                        .time{
                            float:right;
                        }
                    }
                    .content{
                        img{
                            width: .53rem;
                        }
                    }
                }
            }
        }
    }
}
