.cdp_main{
    width: 100%;
    background-color: #f1f1f1;
    .cdp_nav{
        width: 100%;
        background-color: #fff;
        position: relative;
        border: 1px solid #ccc;
        >ul>li{
            float: left;
            width: 33.33%;
            height: 1.07rem;
            line-height: 1.07rem;
            text-align: center;
            font-size: .4rem;
            a{
                color: #000;
            }
            .show{
                display: block;
            }
            .jddown{
                width: 10rem;
                position: absolute;
                display: none;
                ul li{
                    width: 10rem;
                    height: .93rem;
                    line-height: .93rem;
                    padding: 0 .4rem;
                    text-align: left;
                    background-color: #fff;
                    border-bottom: 1px solid #ccc;
                    i{
                        display: none;
                        font-size: 30px;
                        color: #FF9501;
                        position: absolute;
                        right: .4rem;
                    }
                }
                ul li:first-child{
                    border-top: 1px solid #ccc;
                }
               
    
            }
            .hbdown{
                width: 10rem;
                position: absolute;
                left: 0;
                display: none;
                ul li{
                    width: 10rem;
                    height: .93rem;
                    line-height: .93rem;
                    padding: 0 .4rem;
                    text-align: left;
                    background-color: #fff;
                    border-bottom: 1px solid #ccc;
                    i{
                        display: none;   
                        font-size: 30px;
                        color: #FF9501;
                        position: absolute;
                        right: .4rem;
                    }
                }
                ul li:first-child{
                    border-top: 1px solid #ccc;
                }
               
    
            }
        }
       
    }
    .cdp_con{
        width: 100%;
        ul{
            width: 100%;
            padding: .27rem 0 .27rem .13rem;
            li{
                width: 48%;
                float: left;
                padding: .27rem .13rem;
                margin-right: .17rem;
                margin-bottom: .13rem;
                background-color: #fff;
                .img{
                    width: 100%;
                    img{
                        width: 100%;
                        height: 4.68rem;
                    }
                }
                .pro_info{
                    width: 100%;
                    height: .53rem;
                    line-height: .53rem;
                    font-size: .32rem;
                    font-weight: blod;
                    .price{
                        width: 50%;
                        float: left;
                        color:#e92322;
                    }
                    .cd{
                        width: 30%;
                        float: right;
                        color: #fff;
                        text-align: center;
                        background-color:#FF9501;
                        border-radius: .07rem;
                    }
                }
                .txt-ellipsis{
                    overflow: hidden; /*规定当文本溢出包含元素时发生的事情*/ 
                    white-space: nowrap; /*如何处理元素内的空白符。nowrap表示文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。*/ 
                    text-overflow: ellipsis; 
                }
            }

        }
    }

}