
// 导航
.mmm_nav{
    width: 100%;
    margin-top: .27rem;
    padding-top: .27rem;
    background-color: #fff;
    ul li{  
        float: left;
        width: 25%;
        img{
            width: 1.33rem;
            height: 1.33rem;
            margin: 0 auto;
        }
        p{
            margin: 0;
            font-size: .19rem;
            text-align: center;
            color: #666;
            padding: .07rem 0;
        }
    }
    // .show{
    //     display: block;
    // }
    // .hide{
    //     display:none;
    // }

}


