.gn_main{
    width: 100%;
    background-color: #fff;
    ul li{
        width: 50%;
        height: 7.07rem;
        float: left;
        padding: .13rem;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        img{
            width: 80%;
            height: 4.27rem;
            margin: 5% auto 0;
            display: block;
        }
        .title {
            width: 4.67rem;
            margin: .13rem 0;
            h4{
            margin: 0;
            font-size:  .32rem;
            font-weight: 700;
            color: #000000;
            line-height: .4rem;
            }
        }
        .price{
            color: #f90;
            font-size: .37rem;
            // margin: .27rem 0;
        }
        .icon{
            font-size: .27rem;
            color: #666;
            // margin-bottom: .53rem;
        }
    }
}