.mmm_header{
    width: 100%;
    .back{
        width: 1.33rem;
        height: 1.33rem;
        position: absolute;
        text-align: center;
        line-height: 1.33rem;
        // .back_img{
        //     width: 1.33rem;
        //     height: 1.33rem;
        //     background: url('../images/icon_bar.png') -198px -18px;
        // }
        i{
            width: 1.33rem;
            font-size: .67rem;
            color: #fff;
        }
    }
    .title{
        width: 100%;
        height: 1.33rem;
        line-height: 1.33rem;
        text-align: center;
        padding: 0 1.33rem;
        color: #fff;
    }
}
.mmm_product{
    margin-top: 0;
    .pro_content ul li{
        border-bottom: none;
    }
}
