.cate_nav{
    width: 100%;
    height: .93rem;
    line-height: .93rem;
    font-size: .32rem;
    border-top: 1px solid #ccc;
    background: linear-gradient(#fff,#ccc);
    ol{
        float: left;
        padding-left: .27rem;
        li{
            float: left;
            a{
                color: #000;;
            }
        }
    }
    button{
        float: right;
        margin-right: .27rem;
        transform: translateX(-.27rem);
        margin: 0;
        padding: .13rem .27rem;
        margin-top: .13rem;
        background-color: #eee;
        box-shadow: 0 0 .13rem .05rem inset #ccc;

    }

}
.mmm_product{
    margin-top:0;
    .pro_info  .price{
        margin: .27rem 0;
        font-size:.37rem;
        color: #e92322;
    }
}