.mmm_container{
    background-color: #fff;
}
.mmm_footer{
    background-color: #f1f1f1;
}
.mmm_header{
    .back{
        width: 1.33rem;
        height: 1.33rem;
        position: absolute;
        text-align: center;
        line-height: 1.33rem;
        i{
            font-size: .67rem;
            color: #fff;
        }
    }
    .title{
        width: 100%;
        height: 1.33rem;
        line-height: 1.33rem;
        text-align: center;
        padding: 0 1.33rem;
        color: #fff;
    }
}
.sp_nav{
    width: 100%;
    margin-top: .27rem;
    background-color: #fff;
    ul {
        width: 75%;
        margin: .27rem auto ;
        
        li{
            height: 45px;
            margin-left: .27rem;
            float: left;
            a{
                display: inline-block;
                padding: .13rem .4rem;
                border: 1px solid #ccc;
                font-size: .32rem;
                img{
                    width: .4rem;
                    float: left;
                    margin: 0 .13rem;
                }
            }
        }
    }
}